\begin{thebibliography}{76}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Abad{\'\i}a-Cardoso, Anderson, Pearse, \&
  Garza}{Abad{\'\i}a-Cardoso {\em et~al.\/}}{2013}]{abadia2013large}
Abad{\'\i}a-Cardoso A, Anderson EC, Pearse DE, Garza JC (2013) Large-scale
  parentage analysis reveals reproductive patterns and heritability of spawn
  timing in a hatchery population of steelhead ({\em Oncorhynchus mykiss}).
  {\em Molecular Ecology\/}, {\bf 22}, 4733--4746.

\bibitem[\protect\citeauthoryear{Allendorf \& Phelps}{Allendorf \&
  Phelps}{1981}]{allendorf1981use}
Allendorf FW, Phelps SR (1981) Use of allelic frequencies to describe
  population structure. {\em Canadian Journal of Fisheries and Aquatic
  Sciences\/}, {\bf 38}, 1507--1514.

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2010}]{anderson2010assessing}
Anderson E (2010) Assessing the power of informative subsets of loci for
  population assignment: standard methods are upwardly biased. {\em Molecular
  ecology resources\/}, {\bf 10}, 701--710.

\bibitem[\protect\citeauthoryear{Anderson \& Thompson}{Anderson \&
  Thompson}{2002}]{anderson2002model}
Anderson E, Thompson E (2002) A model-based method for identifying species
  hybrids using multilocus genetic data. {\em Genetics\/}, {\bf 160},
  1217--1229.

\bibitem[\protect\citeauthoryear{Anderson \& Garza}{Anderson \&
  Garza}{2005}]{anderson2005description}
Anderson EC, Garza JC (2005) A description of full parental genotyping, {\em
  Technical report\/}, Unpublished report on file with the National Oceanic and
  Atmospheric Administration. Seattle, WA.

\bibitem[\protect\citeauthoryear{Anderson \& Garza}{Anderson \&
  Garza}{2006}]{anderson2006power}
Anderson EC, Garza JC (2006) The power of single-nucleotide polymorphisms for
  large-scale parentage inference. {\em Genetics\/}, {\bf 172}, 2567--2582.

\bibitem[\protect\citeauthoryear{Anderson, Waples, \& Kalinowski}{Anderson {\em
  et~al.\/}}{2008}]{anderson2008improved}
Anderson EC, Waples RS, Kalinowski ST (2008) An improved method for predicting
  the accuracy of genetic stock identification. {\em Canadian Journal of
  Fisheries and Aquatic Sciences\/}, {\bf 65}, 1475--1486.

\bibitem[\protect\citeauthoryear{Ayala \& Powell}{Ayala \&
  Powell}{1972}]{ayala1972allozymes}
Ayala FJ, Powell JR (1972) Allozymes as diagnostic characters of sibling
  species of Drosophila. {\em Proceedings of the National Academy of
  Sciences\/}, {\bf 69}, 1094--1096.

\bibitem[\protect\citeauthoryear{Baetscher, Clemento, Ng, Anderson, \&
  Garza}{Baetscher {\em et~al.\/}}{2018}]{baetscher2018microhaplotypes}
Baetscher DS, Clemento AJ, Ng TC, Anderson EC, Garza JC (2018) Microhaplotypes
  provide increased power from short-read DNA sequences for relationship
  inference. {\em Molecular Ecology Resources\/}, {\bf 18}, 296--305.

\bibitem[\protect\citeauthoryear{Barclay \& Habicht}{Barclay \&
  Habicht}{2019}]{barclay2019genetic}
Barclay AW, Habicht C (2019) Genetic Baseline for Cook Inlet Coho Salmon and
  Evaluations for Mixed Stock Analysis, {\em Technical report\/}, Alaska
  Department of Fish and Game, Divisions of Sport Fish and Commercial
  Fisheries.

\bibitem[\protect\citeauthoryear{Barson, Aykanat, Hindar, Baranski, Bolstad,
  Fiske, Jacq, Jensen, Johnston, Karlsson {\em et~al.\/}}{Barson {\em
  et~al.\/}}{2015}]{barson2015sex}
Barson NJ, Aykanat T, Hindar K, Baranski M, Bolstad GH, Fiske P, Jacq C, Jensen
  AJ, Johnston SE, Karlsson S, {\em et~al.\/} (2015) Sex-dependent dominance at
  a single locus maintains variation in age at maturity in salmon. {\em
  Nature\/}, {\bf 528}, 405--408.

\bibitem[\protect\citeauthoryear{Beacham, Lapointe, Candy, Miller, \&
  Withler}{Beacham {\em et~al.\/}}{2004}]{beacham2004dna}
Beacham TD, Lapointe M, Candy JR, Miller KM, Withler RE (2004) DNA in action:
  rapid application of DNA variation to sockeye salmon fisheries management.
  {\em Conservation Genetics\/}, {\bf 5}, 411--416.

\bibitem[\protect\citeauthoryear{Beacham, Wallace, Jonsen, McIntosh, Candy,
  Horst, Lynch, Willis, Luedke, Kearey {\em et~al.\/}}{Beacham {\em
  et~al.\/}}{2021}]{beacham2021parentage}
Beacham TD, Wallace CG, Jonsen K, McIntosh B, Candy JR, Horst K, Lynch C,
  Willis D, Luedke W, Kearey L, {\em et~al.\/} (2021) Parentage-based tagging
  combined with genetic stock identification is a cost-effective and viable
  replacement for coded-wire tagging in large-scale assessments of marine
  Chinook salmon fisheries in British Columbia, Canada. {\em Evolutionary
  Applications\/}, {\bf 14}, 1365--1389.

\bibitem[\protect\citeauthoryear{Beulke, Abad{\'\i}a-Cardoso, Pearse, Goetz,
  Thompson, Anderson, \& Garza}{Beulke {\em
  et~al.\/}}{2023}]{beulke2023distinct}
Beulke AK, Abad{\'\i}a-Cardoso A, Pearse DE, Goetz LC, Thompson NF, Anderson
  EC, Garza JC (2023) Distinct patterns of inheritance shape life-history
  traits in steelhead trout. {\em Molecular Ecology\/}, {\bf 32}, 6896--6912.

\bibitem[\protect\citeauthoryear{Bjorkstedt, Spence, Garza, Hankin, Fuller,
  Jones, Smith, \& Macedo}{Bjorkstedt {\em
  et~al.\/}}{2005}]{bjorkstedt2005analysis}
Bjorkstedt EP, Spence BC, Garza JC, Hankin DG, Fuller D, Jones WE, Smith JJ,
  Macedo R (2005) An analysis of historical population structure for
  evolutionary significant units of Chinook salmon, coho salmon, and steelhead
  in the North-Central California Coast Recovery Domain, {\em Technical
  report\/}, NOAA Technical Memorandum.

\bibitem[\protect\citeauthoryear{Campbell, Harmon, \& Narum}{Campbell {\em
  et~al.\/}}{2015}]{campbell2015genotyping}
Campbell NR, Harmon SA, Narum SR (2015) Genotyping-in-Thousands by sequencing
  (GT-seq): A cost effective SNP genotyping method based on custom amplicon
  sequencing. {\em Molecular ecology resources\/}, {\bf 15}, 855--867.

\bibitem[\protect\citeauthoryear{Catchen, Hohenlohe, Bassham, Amores, \&
  Cresko}{Catchen {\em et~al.\/}}{2013}]{catchen2013stacks}
Catchen J, Hohenlohe PA, Bassham S, Amores A, Cresko WA (2013) Stacks: an
  analysis tool set for population genomics. {\em Molecular Ecology\/}, {\bf
  22}, 3124--3140.

\bibitem[\protect\citeauthoryear{Cingolani, Platts, Coon, Nguyen, Wang, Land,
  Lu, \& Ruden}{Cingolani {\em et~al.\/}}{2012}]{cingolani2012program}
Cingolani P, Platts A, Coon M, Nguyen T, Wang L, Land S, Lu X, Ruden D (2012) A
  program for annotating and predicting the effects of single nucleotide
  polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain
  w1118; iso-2; iso-3. {\em Fly\/}, {\bf 6}, 80--92.

\bibitem[\protect\citeauthoryear{Clemento, Abad{\'\i}a-Cardoso, Starks, \&
  Garza}{Clemento {\em et~al.\/}}{2011}]{clemento2011discovery}
Clemento A, Abad{\'\i}a-Cardoso A, Starks H, Garza J (2011) Discovery and
  characterization of single nucleotide polymorphisms in Chinook salmon,
  Oncorhynchus tshawytscha. {\em Molecular Ecology Resources\/}, {\bf 11},
  50--66.

\bibitem[\protect\citeauthoryear{Clemento, Crandall, Garza, \&
  Anderson}{Clemento {\em et~al.\/}}{2014}]{clemento2014evaluation}
Clemento AJ, Crandall ED, Garza JC, Anderson EC (2014) Evaluation of a single
  nucleotide polymorphism baseline for genetic stock identification of Chinook
  Salmon (Oncorhynchus tshawytscha) in the California Current large marine
  ecosystem. {\em Fishery Bulletin\/}, {\bf 112}.

\bibitem[\protect\citeauthoryear{DeSaix, Rodriguez, Ruegg, \& Anderson}{DeSaix
  {\em et~al.\/}}{2024}]{desaixINPRESSpopulation}
DeSaix MG, Rodriguez MD, Ruegg KC, Anderson EC (2024) Population assignment
  from genotype likelihoods for low-coverage whole-genome sequencing data. {\em
  Methods in Ecology and Evolution\/}, to appear.

\bibitem[\protect\citeauthoryear{Falush, Stephens, \& Pritchard}{Falush {\em
  et~al.\/}}{2003}]{falush2003inference}
Falush D, Stephens M, Pritchard JK (2003) Inference of population structure
  using multilocus genotype data: linked loci and correlated allele
  frequencies. {\em Genetics\/}, {\bf 164}, 1567--1587.

\bibitem[\protect\citeauthoryear{Fisher}{Fisher}{1994}]{fisher1994past}
Fisher FW (1994) Past and present status of Central Valley chinook salmon. {\em
  Conservation Biology\/}, {\bf 8}, 870--873.

\bibitem[\protect\citeauthoryear{Fry}{Fry}{1961}]{fry1961king}
Fry DH (1961) King salmon spawning stocks of the California Central Valley,
  1940-1959. {\em California Fish and Game\/}, {\bf 47}, 55--7l.

\bibitem[\protect\citeauthoryear{Garrison \& Marth}{Garrison \&
  Marth}{2012}]{garrison2012haplotype}
Garrison E, Marth G (2012) Haplotype-based variant detection from short-read
  sequencing. {\em arXiv preprint arXiv:1207.3907\/}.

\bibitem[\protect\citeauthoryear{Garza \& Anderson}{Garza \&
  Anderson}{2007}]{garza2007large}
Garza JC, Anderson E (2007) Large scale parentage inference as an alternative
  to coded-wire tags for salmon fishery management, {\em in:\/} {\em PSC
  Genetic Stock Identification Workshop (May and September 2007): Logistics
  Workgroup final report and recommendations. Vancouver, British Columbia,
  Canada. Available at http://www. psc. org/info\_genetic\_stock\_id. htm\#
  REPORTS, Pacific Salmon Commission\/}.

\bibitem[\protect\citeauthoryear{Gilbey, Coughlan, Wennevik, Prod{\"o}hl,
  Stevens, Garcia~de Leaniz, Ensing, Cauwelier, Cherbonnel, Consuegra {\em
  et~al.\/}}{Gilbey {\em et~al.\/}}{2018}]{gilbey2018microsatellite}
Gilbey J, Coughlan J, Wennevik V, Prod{\"o}hl P, Stevens JR, Garcia~de Leaniz
  C, Ensing D, Cauwelier E, Cherbonnel C, Consuegra S, {\em et~al.\/} (2018) A
  microsatellite baseline for genetic stock identification of European Atlantic
  salmon (Salmo salar L.). {\em ICES Journal of Marine Science\/}, {\bf 75},
  662--674.

\bibitem[\protect\citeauthoryear{Goudet \& Jombart}{Goudet \&
  Jombart}{2022}]{hierfstat}
Goudet J, Jombart T (2022) {\em hierfstat: Estimation and Tests of Hierarchical
  F-Statistics\/}. R package version 0.5-11.

\bibitem[\protect\citeauthoryear{Hardy}{Hardy}{1908}]{hardy1908mendelian}
Hardy GH (1908) Mendelian proportions in a mixed population. {\em Science\/},
  {\bf 28}, 49--50.

\bibitem[\protect\citeauthoryear{Hasselman, Anderson, Argo, Bethoney, Gephard,
  Post, Schondelmeier, Schultz, Willis, \& Palkovacs}{Hasselman {\em
  et~al.\/}}{2016}]{hasselman2016genetic}
Hasselman DJ, Anderson EC, Argo EE, Bethoney ND, Gephard SR, Post DM,
  Schondelmeier BP, Schultz TF, Willis TV, Palkovacs EP (2016) Genetic stock
  composition of marine bycatch reveals disproportional impacts on depleted
  river herring genetic stocks. {\em Canadian Journal of Fisheries and Aquatic
  Sciences\/}, {\bf 73}, 951--963.

\bibitem[\protect\citeauthoryear{Healey}{Healey}{1991}]{healey1991life}
Healey M (1991) Life history of Chinook salmon ({em/ Oncorhynchus
  tshawytscha}), {\em in:\/} {\em Pacific salmon life histories\/}, 311--394,
  University of British Columbia Press Vancouver.

\bibitem[\protect\citeauthoryear{Hendricks, Anderson, Antao, Bernatchez,
  Forester, Garner, Hand, Hohenlohe, Kardos, Koop {\em et~al.\/}}{Hendricks
  {\em et~al.\/}}{2018}]{hendricks2018recent}
Hendricks S, Anderson EC, Antao T, Bernatchez L, Forester BR, Garner B, Hand
  BK, Hohenlohe PA, Kardos M, Koop B, {\em et~al.\/} (2018) Recent advances in
  conservation and population genomics data analysis. {\em Evolutionary
  Applications\/}, {\bf 11}, 1197--1211.

\bibitem[\protect\citeauthoryear{Hess, Whiteaker, Fryer, \& Narum}{Hess {\em
  et~al.\/}}{2014}]{hess2014monitoring}
Hess JE, Whiteaker JM, Fryer JK, Narum SR (2014) Monitoring stock-specific
  abundance, run timing, and straying of Chinook salmon in the Columbia River
  using genetic stock identification (GSI). {\em North American Journal of
  Fisheries Management\/}, {\bf 34}, 184--201.

\bibitem[\protect\citeauthoryear{Hillary, Bravington, Patterson, Grewe,
  Bradford, Feutry, Gunasekera, Peddemors, Werry, Francis {\em
  et~al.\/}}{Hillary {\em et~al.\/}}{2018}]{hillary2018genetic}
Hillary R, Bravington M, Patterson T, Grewe P, Bradford R, Feutry P, Gunasekera
  R, Peddemors V, Werry J, Francis M, {\em et~al.\/} (2018) Genetic relatedness
  reveals total population size of white sharks in eastern Australia and New
  Zealand. {\em Scientific reports\/}, {\bf 8}, 2661.

\bibitem[\protect\citeauthoryear{Horn, Hess, Harmon, Hess, Delomas, Campbell,
  \& Narum}{Horn {\em et~al.\/}}{2023}]{horn2023multigeneration}
Horn RL, Hess M, Harmon S, Hess J, Delomas TA, Campbell MR, Narum S (2023)
  Multigeneration Pedigrees to Monitor Hatchery Broodstock Composition and
  Genetic Variation of Spring/Summer Chinook Salmon in the Columbia River
  Basin. {\em North American Journal of Fisheries Management\/}, {\bf 43},
  794--820.

\bibitem[\protect\citeauthoryear{Kent}{Kent}{2002}]{kent2002blat}
Kent WJ (2002) BLAT—the BLAST-like alignment tool. {\em Genome Research\/},
  {\bf 12}, 656--664.

\bibitem[\protect\citeauthoryear{Kim, Lohmueller, Albrechtsen, Li,
  Korneliussen, Tian, Grarup, Jiang, Andersen, Witte, Jorgensen, Hansen,
  Pedersen, Wang, \& Nielsen}{Kim {\em et~al.\/}}{2011}]{pmid21663684}
Kim SY, Lohmueller KE, Albrechtsen A, Li Y, Korneliussen T, Tian G, Grarup N,
  Jiang T, Andersen G, Witte D, Jorgensen T, Hansen T, Pedersen O, Wang J,
  Nielsen R (2011) {{E}stimation of allele frequency and association mapping
  using next-generation sequencing data}. {\em BMC Bioinformatics\/}, {\bf 12},
  231.

\bibitem[\protect\citeauthoryear{Kinziger, Hellmair, Hankin, \& Garza}{Kinziger
  {\em et~al.\/}}{2013}]{kinziger2013contemporary}
Kinziger AP, Hellmair M, Hankin DG, Garza JC (2013) Contemporary population
  structure in Klamath River basin Chinook salmon revealed by analysis of
  microsatellite genetic data. {\em Transactions of the American Fisheries
  Society\/}, {\bf 142}, 1347--1357.

\bibitem[\protect\citeauthoryear{Kopelman, Mayzel, Jakobsson, Rosenberg, \&
  Mayrose}{Kopelman {\em et~al.\/}}{2015}]{kopelman2015clumpak}
Kopelman NM, Mayzel J, Jakobsson M, Rosenberg NA, Mayrose I (2015) Clumpak: a
  program for identifying clustering modes and packaging population structure
  inferences across K. {\em Molecular Ecology Resources\/}, {\bf 15},
  1179--1191.

\bibitem[\protect\citeauthoryear{Koressaar \& Remm}{Koressaar \&
  Remm}{2007}]{koressaar2007enhancements}
Koressaar T, Remm M (2007) Enhancements and modifications of primer design
  program Primer3. {\em Bioinformatics\/}, {\bf 23}, 1289--1291.

\bibitem[\protect\citeauthoryear{Korneliussen, Albrechtsen, \&
  Nielsen}{Korneliussen {\em et~al.\/}}{2014}]{korneliussen_angsd_2014}
Korneliussen TS, Albrechtsen A, Nielsen R (2014) {ANGSD}: Analysis of Next
  Generation Sequencing Data. {\em {BMC} Bioinformatics\/}, {\bf 15}, 356.

\bibitem[\protect\citeauthoryear{Lange, Papp, Sinsheimer, Sripracha, Zhou, \&
  Sobel}{Lange {\em et~al.\/}}{2013}]{lange2013mendel}
Lange K, Papp JC, Sinsheimer JS, Sripracha R, Zhou H, Sobel EM (2013) Mendel:
  the Swiss army knife of genetic analysis programs. {\em Bioinformatics\/},
  {\bf 29}, 1568--1570.

\bibitem[\protect\citeauthoryear{Li \& Durbin}{Li \&
  Durbin}{2009}]{bwa-mem2009}
Li H, Durbin R (2009) {Fast and accurate short read alignment with
  Burrows–Wheeler transform}. {\em Bioinformatics\/}, {\bf 25}, 1754--1760.

\bibitem[\protect\citeauthoryear{Li, Handsaker, Wysoker, Fennell, Ruan, Homer,
  Marth, Abecasis, Durbin, \& Subgroup}{Li {\em
  et~al.\/}}{2009}]{li2009sequence}
Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G,
  Durbin R, Subgroup GPDP (2009) The sequence alignment/map format and
  SAMtools. {\em bioinformatics\/}, {\bf 25}, 2078--2079.

\bibitem[\protect\citeauthoryear{Lindley, Grimes, Mohr, Peterson, Stein,
  Anderson, Botsford, Bottom, Busack, Collier {\em et~al.\/}}{Lindley {\em
  et~al.\/}}{2009}]{lindley2009caused}
Lindley ST, Grimes CB, Mohr MS, Peterson WT, Stein JE, Anderson JJ, Botsford
  LW, Bottom DL, Busack CA, Collier TK, {\em et~al.\/} (2009) What caused the
  Sacramento River fall Chinook stock collapse, {\em Technical Memorandum
  NOAA-TM-NMFS-SWFSC~447\/}, NOAA.

\bibitem[\protect\citeauthoryear{Mago{\v{c}} \& Salzberg}{Mago{\v{c}} \&
  Salzberg}{2011}]{magovc2011flash}
Mago{\v{c}} T, Salzberg SL (2011) FLASH: fast length adjustment of short reads
  to improve genome assemblies. {\em Bioinformatics\/}, {\bf 27}, 2957--2963.

\bibitem[\protect\citeauthoryear{McKinney, Seeb, \& Seeb}{McKinney {\em
  et~al.\/}}{2017}]{mckinney2017managing}
McKinney GJ, Seeb JE, Seeb LW (2017) Managing mixed-stock fisheries: genotyping
  multi-SNP haplotypes increases power for genetic stock identification. {\em
  Canadian Journal of Fisheries and Aquatic Sciences\/}, {\bf 74}, 429--434.

\bibitem[\protect\citeauthoryear{Meek, Stephens, Goodbla, May, \&
  Baerwald}{Meek {\em et~al.\/}}{2020}]{meek2020identifying}
Meek MH, Stephens MR, Goodbla A, May B, Baerwald MR (2020) Identifying hidden
  biocomplexity and genomic diversity in Chinook salmon, an imperiled species
  with a history of anthropogenic influence. {\em Canadian Journal of Fisheries
  and Aquatic Sciences\/}, {\bf 77}, 534--547.

\bibitem[\protect\citeauthoryear{Milner, Teel, \& Utter}{Milner {\em
  et~al.\/}}{1982}]{milner1982genetic}
Milner GB, Teel DJ, Utter FM (1982) Gentic Identification Study Annual Progress
  Report, FY 81, {\em Technical report\/}, Coastal Zone and Estuarine Studies
  Division Northwest and Alaska Fisheries Center National Marine Fisheries
  Service National Oceanic and Atmospheric Administration.

\bibitem[\protect\citeauthoryear{Milner, Teel, Utter, \& Winans}{Milner {\em
  et~al.\/}}{1985}]{milner1985genetic}
Milner GB, Teel DJ, Utter FM, Winans GA (1985) A genetic method of stock
  identification in mixed populations of Pacific salmon, Oncorhynchus spp. {\em
  Marine Fisheries Review\/}, {\bf 47}, 1--8.

\bibitem[\protect\citeauthoryear{Moran \& Anderson}{Moran \&
  Anderson}{2019}]{moran2019bayesian}
Moran BM, Anderson EC (2019) Bayesian inference from the conditional genetic
  stock identification model. {\em Canadian Journal of Fisheries and Aquatic
  Sciences\/}, {\bf 76}, 551--560.

\bibitem[\protect\citeauthoryear{Myers, Kope, Bryant, Teel, Lierheimer,
  Wainwright, Grant, Waknitz, Neely, Lindley, \& Waples}{Myers {\em
  et~al.\/}}{1998}]{myers1998status}
Myers JM, Kope RG, Bryant GJ, Teel D, Lierheimer LJ, Wainwright TC, Grant WS,
  Waknitz FW, Neely K, Lindley ST, Waples RS (1998) Status review of Chinook
  salmon from Washington, Idaho, Oregon, and California, {\em Technical
  report\/}, U.S. Dept. of Commerce, National Oceanic and Atmospheric
  Administration, National Marine Fisheries Service, Seattle, WA.

\bibitem[\protect\citeauthoryear{Nandor, Longwill, \& Webb}{Nandor {\em
  et~al.\/}}{2010}]{nandor2010overview}
Nandor GF, Longwill JR, Webb DL (2010) Overview of the coded wire tag program
  in the greater Pacific region of North America. {\em PNAMP Special
  Publication: Tagging, Telemetry and Marking Measures for Monitoring Fish
  Populations—A compendium of new and recent science for use in informing
  technique and decision modalities: Pacific Northwest Aquatic Monitoring
  Partnership Special Publication\/}, {\bf 2}, 5--46.

\bibitem[\protect\citeauthoryear{Pella \& Masuda}{Pella \&
  Masuda}{2006}]{pella2006gibbs}
Pella J, Masuda M (2006) The gibbs and split merge sampler for population
  mixture analysis from genetic data with incomplete baselines. {\em Canadian
  Journal of Fisheries and Aquatic Sciences\/}, {\bf 63}, 576--596.

\bibitem[\protect\citeauthoryear{Peterson, Weber, Kay, Fisher, \&
  Hoekstra}{Peterson {\em et~al.\/}}{2012}]{peterson2012double}
Peterson BK, Weber JN, Kay EH, Fisher HS, Hoekstra HE (2012) Double digest
  RADseq: an inexpensive method for de novo SNP discovery and genotyping in
  model and non-model species. {\em PloS one\/}, {\bf 7}, e37135.

\bibitem[\protect\citeauthoryear{Pritchard, Stephens, \& Donnelly}{Pritchard
  {\em et~al.\/}}{2000}]{pritchard2000inference}
Pritchard JK, Stephens M, Donnelly P (2000) Inference of population structure
  using multilocus genotype data. {\em Genetics\/}, {\bf 155}, 945--959.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2024}]{rcore}
{R Core Team} (2024) {\em R: A Language and Environment for Statistical
  Computing\/}, R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[\protect\citeauthoryear{Satterthwaite, Ciancio, Crandall,
  Palmer-Zwahlen, Grover, O’Farrell, Anderson, Mohr, \& Garza}{Satterthwaite
  {\em et~al.\/}}{2015}]{satterthwaite2015stock}
Satterthwaite WH, Ciancio J, Crandall E, Palmer-Zwahlen ML, Grover AM,
  O’Farrell MR, Anderson EC, Mohr MS, Garza JC (2015) Stock composition and
  ocean spatial distribution inference from California recreational Chinook
  salmon fisheries using genetic stock identification. {\em Fisheries
  Research\/}, {\bf 170}, 166--178.

\bibitem[\protect\citeauthoryear{Seeb, Antonovich, Banks, Beacham, Bellinger,
  Blankenship, Campbell, Decovich, Garza, Guthrie~Iii {\em et~al.\/}}{Seeb {\em
  et~al.\/}}{2007}]{seeb2007development}
Seeb L, Antonovich A, Banks MA, Beacham T, Bellinger M, Blankenship S, Campbell
  M, Decovich N, Garza J, Guthrie~Iii C, {\em et~al.\/} (2007) Development of a
  standardized DNA database for Chinook salmon. {\em Fisheries\/}, {\bf 32},
  540--552.

\bibitem[\protect\citeauthoryear{Smouse, Waples, \& Tworek}{Smouse {\em
  et~al.\/}}{1990}]{smouse1990genetic}
Smouse PE, Waples RS, Tworek JA (1990) A genetic mixture analysis for use with
  incomplete source population data. {\em Canadian Journal of Fisheries and
  Aquatic Sciences\/}, {\bf 47}, 620--634.

\bibitem[\protect\citeauthoryear{Steele, Anderson, Ackerman, Hess, Campbell,
  Narum, \& Campbell}{Steele {\em et~al.\/}}{2013}]{steele2013validation}
Steele CA, Anderson EC, Ackerman MW, Hess MA, Campbell NR, Narum SR, Campbell
  MR (2013) A validation of parentage-based tagging using hatchery steelhead in
  the Snake River basin. {\em Canadian Journal of Fisheries and Aquatic
  Sciences\/}, {\bf 70}, 1046--1054.

\bibitem[\protect\citeauthoryear{Steele, Hess, Narum, \& Campbell}{Steele {\em
  et~al.\/}}{2019}]{steele2019parentage}
Steele CA, Hess M, Narum S, Campbell M (2019) Parentage-based tagging:
  Reviewing the implementation of a new tool for an old problem. {\em
  Fisheries\/}, {\bf 44}, 412--422.

\bibitem[\protect\citeauthoryear{Thompson, Anderson, Clemento, Campbell,
  Pearse, Hearsey, Kinziger, \& Garza}{Thompson {\em
  et~al.\/}}{2020}]{thompson2020complex}
Thompson NF, Anderson EC, Clemento AJ, Campbell MA, Pearse DE, Hearsey JW,
  Kinziger AP, Garza JC (2020) A complex phenotype in salmon controlled by a
  simple change in migratory timing. {\em Science\/}, {\bf 370}, 609--613.

\bibitem[\protect\citeauthoryear{Thompson, Bellinger, O’Rourke, Prince,
  Stevenson, Rodrigues, Sloat, Speller, Yang, Butler {\em et~al.\/}}{Thompson
  {\em et~al.\/}}{2019}]{thompson2019anthropogenic}
Thompson TQ, Bellinger MR, O’Rourke SM, Prince DJ, Stevenson AE, Rodrigues
  AT, Sloat MR, Speller CF, Yang DY, Butler VL, {\em et~al.\/} (2019)
  Anthropogenic habitat alteration leads to rapid loss of adaptive variation
  and restoration potential in wild salmon populations. {\em Proceedings of the
  National Academy of Sciences\/}, {\bf 116}, 177--186.

\bibitem[\protect\citeauthoryear{Thompson, O'Leary, O'Rourke, Tarsa, Baerwald,
  Goertler, \& Meek}{Thompson {\em et~al.\/}}{2024}]{thompson2024genomics}
Thompson TQ, O'Leary S, O'Rourke S, Tarsa C, Baerwald MR, Goertler P, Meek MH
  (2024) Genomics and 20 years of sampling reveal phenotypic differences
  between subpopulations of outmigrating Central Valley Chinook salmon. {\em
  Evolutionary Applications\/}, {\bf 17}, e13705.

\bibitem[\protect\citeauthoryear{Untergasser, Cutcutache, Koressaar, Ye,
  Faircloth, Remm, \& Rozen}{Untergasser {\em
  et~al.\/}}{2012}]{untergasser2012primer3}
Untergasser A, Cutcutache I, Koressaar T, Ye J, Faircloth BC, Remm M, Rozen SG
  (2012) Primer3—new capabilities and interfaces. {\em Nucleic Acids
  Research\/}, {\bf 40}, e115--e115.

\bibitem[\protect\citeauthoryear{Urawa, Sato, Crane, Agler, Josephson, \&
  Azumaya}{Urawa {\em et~al.\/}}{2009}]{urawa2009stock}
Urawa S, Sato S, Crane PA, Agler B, Josephson R, Azumaya T (2009)
  Stock-specific ocean distribution and migration of chum salmon in the Bering
  Sea and North Pacific Ocean. {\em N. Pac. Anadr. Fish Comm. Bull\/}, {\bf 5},
  131--146.

\bibitem[\protect\citeauthoryear{Von~Bargen, Smith, \& Rueth}{Von~Bargen {\em
  et~al.\/}}{2015}]{von2015development}
Von~Bargen J, Smith CT, Rueth J (2015) Development of a Chinook salmon sex
  identification SNP assay based on the growth hormone pseudogene. {\em Journal
  of Fish and Wildlife Management\/}, {\bf 6}, 213--219.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{2004}]{wang2004sibship}
Wang J (2004) Sibship reconstruction from genetic data with typing errors. {\em
  Genetics\/}, {\bf 166}, 1963--1979.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{2023}]{wang2023estimating}
Wang J (2023) Estimating current effective sizes of large populations from a
  single sample of genomic marker data: A comparison of estimators by
  simulations. {\em Population Ecology\/}.

\bibitem[\protect\citeauthoryear{Waples}{Waples}{1991}]{waples1991pacific}
Waples RS (1991) Pacific salmon, {\em Oncorhynchus spp.}, and the definition of
  ``species'' under the Endangered Species Act. {\em Marine Fisheries
  Review\/}, {\bf 53}, 11--22.

\bibitem[\protect\citeauthoryear{Waples \& Waples}{Waples \&
  Waples}{2011}]{waples2011inbreeding}
Waples RS, Waples RK (2011) Inbreeding effective population size and parentage
  analysis without parents. {\em Molecular Ecology Resources\/}, {\bf 11},
  162--171.

\bibitem[\protect\citeauthoryear{Waters, Clemento, Aykanat, Garza, Naish,
  Narum, \& Primmer}{Waters {\em et~al.\/}}{2021}]{waters2021heterogeneous}
Waters CD, Clemento A, Aykanat T, Garza JC, Naish KA, Narum S, Primmer CR
  (2021) Heterogeneous genetic basis of age at maturity in salmonid fishes.
  {\em Molecular Ecology\/}, {\bf 30}, 1435--1456.

\bibitem[\protect\citeauthoryear{Weir \& Cockerham}{Weir \&
  Cockerham}{1984}]{weir1984estimating}
Weir BS, Cockerham CC (1984) Estimating F-statistics for the analysis of
  population structure. {\em Evolution\/}, 1358--1370.

\bibitem[\protect\citeauthoryear{Wilmot, Kondzela, Guthrie~III, Moles,
  Martinson, \& Helle}{Wilmot {\em et~al.\/}}{1999}]{wilmot1999origins}
Wilmot RL, Kondzela CM, Guthrie~III CM, Moles A, Martinson E, Helle JH (1999)
  Origins of sockeye and chum salmon seized from the Chinese vessel Ying Fa,
  {\em Technical report\/}, (NPAFC Doc.) Auke Bay Fisheries Laboratory, Alaska
  Fisheries Science Center, NMFS, NOAA, 11305 Glacier Highway, Juneau, AK
  99801-8626. 20 pp.

\bibitem[\protect\citeauthoryear{Yoshiyama, Fisher, \& Moyle}{Yoshiyama {\em
  et~al.\/}}{1998}]{yoshiyama1998historical}
Yoshiyama RM, Fisher FW, Moyle PB (1998) Historical abundance and decline of
  chinook salmon in the Central Valley region of California. {\em North
  American Journal of Fisheries Management\/}, {\bf 18}, 487--521.

\end{thebibliography}
