\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Abad{\'\i}a-Cardoso, Anderson, Pearse, \&
  Carlos~Garza}{Abad{\'\i}a-Cardoso {\em et~al.\/}}{2013}]{abadia2013large}
Abad{\'\i}a-Cardoso A, Anderson EC, Pearse DE, Carlos~Garza J (2013)
  Large-scale parentage analysis reveals reproductive patterns and heritability
  of spawn timing in a hatchery population of steelhead (O ncorhynchus mykiss).
  {\em Molecular Ecology\/}, {\bf 22}, 4733--4746.

\bibitem[\protect\citeauthoryear{Allendorf \& Phelps}{Allendorf \&
  Phelps}{1981}]{allendorf1981use}
Allendorf FW, Phelps SR (1981) Use of allelic frequencies to describe
  population structure. {\em Canadian Journal of Fisheries and Aquatic
  Sciences\/}, {\bf 38}, 1507--1514.

\bibitem[\protect\citeauthoryear{Anderson \& Thompson}{Anderson \&
  Thompson}{2002}]{anderson2002model}
Anderson E, Thompson E (2002) A model-based method for identifying species
  hybrids using multilocus genetic data. {\em Genetics\/}, {\bf 160},
  1217--1229.

\bibitem[\protect\citeauthoryear{Anderson \& Garza}{Anderson \&
  Garza}{2005}]{anderson2005description}
Anderson EC, Garza JC (2005) A description of full parental genotyping, {\em
  Technical report\/}, Unpublished report on file with the National Oceanic and
  Atmospheric Administration. Seattle, WA.

\bibitem[\protect\citeauthoryear{Anderson \& Garza}{Anderson \&
  Garza}{2006}]{anderson2006power}
Anderson EC, Garza JC (2006) The power of single-nucleotide polymorphisms for
  large-scale parentage inference. {\em Genetics\/}, {\bf 172}, 2567--2582.

\bibitem[\protect\citeauthoryear{Ayala \& Powell}{Ayala \&
  Powell}{1972}]{ayala1972allozymes}
Ayala FJ, Powell JR (1972) Allozymes as diagnostic characters of sibling
  species of Drosophila. {\em Proceedings of the National Academy of
  Sciences\/}, {\bf 69}, 1094--1096.

\bibitem[\protect\citeauthoryear{Barclay \& Habicht}{Barclay \&
  Habicht}{2019}]{barclay2019genetic}
Barclay AW, Habicht C (2019) Genetic Baseline for Cook Inlet Coho Salmon and
  Evaluations for Mixed Stock Analysis, {\em Technical report\/}, Alaska
  Department of Fish and Game, Divisions of Sport Fish and Commercial
  Fisheries.

\bibitem[\protect\citeauthoryear{Beacham, Lapointe, Candy, Miller, \&
  Withler}{Beacham {\em et~al.\/}}{2004}]{beacham2004dna}
Beacham TD, Lapointe M, Candy JR, Miller KM, Withler RE (2004) DNA in action:
  rapid application of DNA variation to sockeye salmon fisheries management.
  {\em Conservation Genetics\/}, {\bf 5}, 411--416.

\bibitem[\protect\citeauthoryear{Campbell, Harmon, \& Narum}{Campbell {\em
  et~al.\/}}{2015}]{campbell2015genotyping}
Campbell NR, Harmon SA, Narum SR (2015) Genotyping-in-Thousands by sequencing
  (GT-seq): A cost effective SNP genotyping method based on custom amplicon
  sequencing. {\em Molecular ecology resources\/}, {\bf 15}, 855--867.

\bibitem[\protect\citeauthoryear{Clemento, Abad{\'\i}a-Cardoso, Starks, \&
  Garza}{Clemento {\em et~al.\/}}{2011}]{clemento2011discovery}
Clemento A, Abad{\'\i}a-Cardoso A, Starks H, Garza J (2011) Discovery and
  characterization of single nucleotide polymorphisms in Chinook salmon,
  Oncorhynchus tshawytscha. {\em Molecular Ecology Resources\/}, {\bf 11},
  50--66.

\bibitem[\protect\citeauthoryear{DeSaix, Rodriguez, Ruegg, \& Anderson}{DeSaix
  {\em et~al.\/}}{2024}]{desaixINPRESSpopulation}
DeSaix MG, Rodriguez MD, Ruegg KC, Anderson EC (2024) Population assignment
  from genotype likelihoods for low-coverage whole-genome sequencing data. {\em
  Methods in Ecology and Evolution\/}, to appear.

\bibitem[\protect\citeauthoryear{Garza \& Anderson}{Garza \&
  Anderson}{2007}]{garza2007large}
Garza JC, Anderson E (2007) Large scale parentage inference as an alternative
  to coded-wire tags for salmon fishery management, {\em in:\/} {\em PSC
  Genetic Stock Identification Workshop (May and September 2007): Logistics
  Workgroup final report and recommendations. Vancouver, British Columbia,
  Canada. Available at http://www. psc. org/info\_genetic\_stock\_id. htm\#
  REPORTS, Pacific Salmon Commission\/}.

\bibitem[\protect\citeauthoryear{Gilbey, Coughlan, Wennevik, Prod{\"o}hl,
  Stevens, Garcia~de Leaniz, Ensing, Cauwelier, Cherbonnel, Consuegra {\em
  et~al.\/}}{Gilbey {\em et~al.\/}}{2018}]{gilbey2018microsatellite}
Gilbey J, Coughlan J, Wennevik V, Prod{\"o}hl P, Stevens JR, Garcia~de Leaniz
  C, Ensing D, Cauwelier E, Cherbonnel C, Consuegra S, {\em et~al.\/} (2018) A
  microsatellite baseline for genetic stock identification of European Atlantic
  salmon (Salmo salar L.). {\em ICES Journal of Marine Science\/}, {\bf 75},
  662--674.

\bibitem[\protect\citeauthoryear{Hasselman, Anderson, Argo, Bethoney, Gephard,
  Post, Schondelmeier, Schultz, Willis, \& Palkovacs}{Hasselman {\em
  et~al.\/}}{2016}]{hasselman2016genetic}
Hasselman DJ, Anderson EC, Argo EE, Bethoney ND, Gephard SR, Post DM,
  Schondelmeier BP, Schultz TF, Willis TV, Palkovacs EP (2016) Genetic stock
  composition of marine bycatch reveals disproportional impacts on depleted
  river herring genetic stocks. {\em Canadian Journal of Fisheries and Aquatic
  Sciences\/}, {\bf 73}, 951--963.

\bibitem[\protect\citeauthoryear{Hess, Whiteaker, Fryer, \& Narum}{Hess {\em
  et~al.\/}}{2014}]{hess2014monitoring}
Hess JE, Whiteaker JM, Fryer JK, Narum SR (2014) Monitoring stock-specific
  abundance, run timing, and straying of Chinook salmon in the Columbia River
  using genetic stock identification (GSI). {\em North American Journal of
  Fisheries Management\/}, {\bf 34}, 184--201.

\bibitem[\protect\citeauthoryear{McKinney, Seeb, \& Seeb}{McKinney {\em
  et~al.\/}}{2017}]{mckinney2017managing}
McKinney GJ, Seeb JE, Seeb LW (2017) Managing mixed-stock fisheries: genotyping
  multi-SNP haplotypes increases power for genetic stock identification. {\em
  Canadian Journal of Fisheries and Aquatic Sciences\/}, {\bf 74}, 429--434.

\bibitem[\protect\citeauthoryear{Milner, Teel, \& Utter}{Milner {\em
  et~al.\/}}{1982}]{milner1982genetic}
Milner GB, Teel DJ, Utter FM (1982) Gentic Identification Study Annual Progress
  Report, FY 81, {\em Technical report\/}, Coastal Zone and Estuarine Studies
  Division Northwest and Alaska Fisheries Center National Marine Fisheries
  Service National Oceanic and Atmospheric Administration.

\bibitem[\protect\citeauthoryear{Milner, Teel, Utter, \& Winans}{Milner {\em
  et~al.\/}}{1985}]{milner1985genetic}
Milner GB, Teel DJ, Utter FM, Winans GA (1985) A genetic method of stock
  identification in mixed populations of Pacific salmon, Oncorhynchus spp. {\em
  Marine Fisheries Review\/}, {\bf 47}, 1--8.

\bibitem[\protect\citeauthoryear{Nandor, Longwill, \& Webb}{Nandor {\em
  et~al.\/}}{2010}]{nandor2010overview}
Nandor GF, Longwill JR, Webb DL (2010) Overview of the coded wire tag program
  in the greater Pacific region of North America. {\em PNAMP Special
  Publication: Tagging, Telemetry and Marking Measures for Monitoring Fish
  Populations—A compendium of new and recent science for use in informing
  technique and decision modalities: Pacific Northwest Aquatic Monitoring
  Partnership Special Publication\/}, {\bf 2}, 5--46.

\bibitem[\protect\citeauthoryear{Pella \& Masuda}{Pella \&
  Masuda}{2006}]{pella2006gibbs}
Pella J, Masuda M (2006) The gibbs and split merge sampler for population
  mixture analysis from genetic data with incomplete baselines. {\em Canadian
  Journal of Fisheries and Aquatic Sciences\/}, {\bf 63}, 576--596.

\bibitem[\protect\citeauthoryear{Satterthwaite, Ciancio, Crandall,
  Palmer-Zwahlen, Grover, O’Farrell, Anderson, Mohr, \& Garza}{Satterthwaite
  {\em et~al.\/}}{2015}]{satterthwaite2015stock}
Satterthwaite WH, Ciancio J, Crandall E, Palmer-Zwahlen ML, Grover AM,
  O’Farrell MR, Anderson EC, Mohr MS, Garza JC (2015) Stock composition and
  ocean spatial distribution inference from California recreational Chinook
  salmon fisheries using genetic stock identification. {\em Fisheries
  Research\/}, {\bf 170}, 166--178.

\bibitem[\protect\citeauthoryear{Seeb, Antonovich, Banks, Beacham, Bellinger,
  Blankenship, Campbell, Decovich, Garza, Guthrie~Iii {\em et~al.\/}}{Seeb {\em
  et~al.\/}}{2007}]{seeb2007development}
Seeb L, Antonovich A, Banks MA, Beacham T, Bellinger M, Blankenship S, Campbell
  M, Decovich N, Garza J, Guthrie~Iii C, {\em et~al.\/} (2007) Development of a
  standardized DNA database for Chinook salmon. {\em Fisheries\/}, {\bf 32},
  540--552.

\bibitem[\protect\citeauthoryear{Smouse, Waples, \& Tworek}{Smouse {\em
  et~al.\/}}{1990}]{smouse1990genetic}
Smouse PE, Waples RS, Tworek JA (1990) A genetic mixture analysis for use with
  incomplete source population data. {\em Canadian Journal of Fisheries and
  Aquatic Sciences\/}, {\bf 47}, 620--634.

\bibitem[\protect\citeauthoryear{Steele, Anderson, Ackerman, Hess, Campbell,
  Narum, \& Campbell}{Steele {\em et~al.\/}}{2013}]{steele2013validation}
Steele CA, Anderson EC, Ackerman MW, Hess MA, Campbell NR, Narum SR, Campbell
  MR (2013) A validation of parentage-based tagging using hatchery steelhead in
  the Snake River basin. {\em Canadian Journal of Fisheries and Aquatic
  Sciences\/}, {\bf 70}, 1046--1054.

\bibitem[\protect\citeauthoryear{Thompson, Anderson, Clemento, Campbell,
  Pearse, Hearsey, Kinziger, \& Garza}{Thompson {\em
  et~al.\/}}{2020}]{thompson2020complex}
Thompson NF, Anderson EC, Clemento AJ, Campbell MA, Pearse DE, Hearsey JW,
  Kinziger AP, Garza JC (2020) A complex phenotype in salmon controlled by a
  simple change in migratory timing. {\em Science\/}, {\bf 370}, 609--613.

\bibitem[\protect\citeauthoryear{Urawa, Sato, Crane, Agler, Josephson, \&
  Azumaya}{Urawa {\em et~al.\/}}{2009}]{urawa2009stock}
Urawa S, Sato S, Crane PA, Agler B, Josephson R, Azumaya T (2009)
  Stock-specific ocean distribution and migration of chum salmon in the Bering
  Sea and North Pacific Ocean. {\em N. Pac. Anadr. Fish Comm. Bull\/}, {\bf 5},
  131--146.

\bibitem[\protect\citeauthoryear{Wilmot, Kondzela, Guthrie~III, Moles,
  Martinson, \& Helle}{Wilmot {\em et~al.\/}}{1999}]{wilmot1999origins}
Wilmot RL, Kondzela CM, Guthrie~III CM, Moles A, Martinson E, Helle JH (1999)
  Origins of sockeye and chum salmon seized from the Chinese vessel Ying Fa,
  {\em Technical report\/}, (NPAFC Doc.) Auke Bay Fisheries Laboratory, Alaska
  Fisheries Science Center, NMFS, NOAA, 11305 Glacier Highway, Juneau, AK
  99801-8626. 20 pp.

\end{thebibliography}
