\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Christensen, Leong, Sakhrani, Biagi, Minkley,
  Withler, Rondeau, Koop, \& Devlin}{Christensen {\em
  et~al.\/}}{2018}]{christensen2018chinook}
Christensen KA, Leong JS, Sakhrani D, Biagi CA, Minkley DR, Withler RE, Rondeau
  EB, Koop BF, Devlin RH (2018) Chinook salmon (Oncorhynchus tshawytscha)
  genome and transcriptome. {\em PloS one\/}, {\bf 13}, e0195461.

\bibitem[\protect\citeauthoryear{Thompson, Anderson, Clemento, Campbell,
  Pearse, Hearsey, Kinziger, \& Garza}{Thompson {\em
  et~al.\/}}{2020}]{thompson2020complex}
Thompson NF, Anderson EC, Clemento AJ, Campbell MA, Pearse DE, Hearsey JW,
  Kinziger AP, Garza JC (2020) A complex phenotype in salmon controlled by a
  simple change in migratory timing. {\em Science\/}, {\bf 370}, 609--613.

\bibitem[\protect\citeauthoryear{Untergasser, Cutcutache, Koressaar, Ye,
  Faircloth, Remm, \& Rozen}{Untergasser {\em
  et~al.\/}}{2012}]{untergasser2012primer3}
Untergasser A, Cutcutache I, Koressaar T, Ye J, Faircloth BC, Remm M, Rozen SG
  (2012) Primer3—new capabilities and interfaces. {\em Nucleic Acids
  Research\/}, {\bf 40}, e115--e115.

\end{thebibliography}
